mail.receiver=@mail.receiver@
mail.sender=@mail.sender@
mail.host=@mail.host@

newuser.subject=@newuser.subject@
newuser.text=@newuser.text@
centerupdate.text=@centerupdate.text@.
centerupdate.subject=@centerupdate.subject@

fakeSearch=@fakeSearch@
yahooApplicationID=@yahooApplicationID@
period=@period@
delay=@delay@
cronExpression=@cronExpression@
search.query=@search.query@
search.returnvalue=@search.returnvalue@
search.format=@search.format@

