database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc:derby:ncbcitoolsdb;create=true
# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.DB2Dialect
database.username=root
database.password=root

