dao.type=filesystem
server.resource.save.dir=/lxvm/www/htdocs/iToolsData/server_resource_dir
local.resource.save.dir=/lxvm/www/htdocs/iToolsData/resource_dir
server.url=http://www.loni.ucla.edu
secure_server.url=https://www.loni.ucla.edu
webapp.name=iToolssvc
server.itools.log.file=/usr/local/tomcat/logs/itools-server.log
server.itools.log.level=INFO
local.itools.log.file=/usr/local/tomcat/logs/itools-client.log
local.itools.log.level=INFO
account.security=on
itools_home=http://www.loni.ucla.edu/iTools
itools_usage=http://cms.loni.ucla.edu/iToolsUsage.aspx
mail.sender=itools@loni.ucla.edu
mail.receiver=ivo.dinov@loni.ucla.edu
mail.host=smtp.loni.ucla.edu
newuser.text=New user registration or requesting an expert user.
newuser.subject=RE:New Expert/User Request
centerupdate.text=Center was updated by expert user.
centerupdate.subject=RE:Center was Updated
create-database=true
database.type=derby
database.name=ncbcitools
database.show_sql=false
derby.system.home=/lxvm/www/htdocs/iToolsData/server_resource_dir
fakeSearch=false
search.query=biositemap
search.returnvalue=100
search.format=
yahooApplicationID=fYav35bV34Hr7crK7rU_HPm3tr8xlyYGvetKif2U51nsPoeqjl18DcS3hXrex7Bd
period=604800000
delay=60000
cronExpression=0 59 7 ? * SAT
