###############################################################################
#dao.type determine which system used to store the data. Possible values are: 
#    filesystem, which will use local file system to store the data.
#    hibernate, jdbc, which now behave same, both will save data to database.
#    applet, which will save to server, in this case the servr.url must be defined.
#################################################################################
dao.type=filesystem
#dao.type=hibernate
#dao.type=jdbc

#
#################################################################################
# if dao.type= filesystem. this is the directory under which the resource xml file
# and user, review  be saved by Server.If dao.type is other value, this value 
# is ignored 
#################################################################################
server.resource.save.dir=C:/qma/CCB-iToolsData/server_resource_dir

#################################################################################
# if dao.type=filesystem and run as stand alone local application,this is the 
# directory under which the resource xml file  and user review 
# be saved at local machine.
################################################################################
local.resource.save.dir=C:/qma/CCB-iToolsData/resource_dir
#
###############################################################################
# This is URL the applet or a stand alone application will contact
# you should only modified the host name and port number
#################################################################################
#server.url=http://localhost
server.url=http://localhost:8080
secure_server.url=https://localhost:8443
webapp.name=iToolssvc
#
##################################################################################
#This is server's the log file
##################################################################################
server.itools.log.file=C:/qma/ccb-itools-server.log
#
################################################################
#THE LOG LEVEL, after deploy, you should modify it to "INFO"
################################################################
server.itools.log.level=DEBUG
#server.itools.log.level=INFO

#
#################################################################
#This is the log file when run at local
################################################################
local.itools.log.file=C:/qma/ccb-itools-client.log
#
################################################################
#THE LOG LEVEL, after deploy, you should modify it to "INFO"
###############################################################
local.itools.log.level=DEBUG
#local.itools.log.level=INFO
#
#############################################################################
#if account.security= on then, if user require an expert, need being approved
#otherwise, it will grant it.
#############################################################################
account.security=on
#
##############################################################################
#The following three requred when sign the jar file, if you don't want sign the
#jar for applet, comment out the signJar4Applet. or set the value to no.
##############################################################################
signJar4Applet=no
alias=tomcat
storepass=jeffma
#
#############################################################################
# The following are two urls used for menu items
############################################################################
itools_home=http://itools.ccb.ucla.edu/
itools_usage=http://cms.loni.ucla.edu/iToolsUsage.aspx
#
############################################################################
#For Mail Service
#############################################################################
mail.sender=itools@localhost
mail.receiver=jeff.ma@loni.ucla.edu
mail.host=127.0.0.1
newuser.text=New user register and requesting anexpert user.
newuser.subject=RE:New Expert user Request

centerupdate.text=Center was updated by one expert user.
centerupdate.subject=RE:Center was updated

#
###############################################################################
#If you are using mysql, and the database is not created yet by the administrator, 
#and
#you have the database administrator permission. Leave this line, otherwise you
#should comment this line.
################################################################################
create-database=true
#
###############################################################################
#Database type
###############################################################################
database.type=derby
#database.type=hsql
#database.type=mysql

#don't modify these two lines.
database.name=ncbcitools
database.show_sql=false
#

#under this directory will Derby database created.
derby.system.home=C:/qma/CCB-iTools

######################################################################
#The following line about tomcat is used when you have install tomcat,
# the ant tasks are:
# start.tomcat, stop.tomcat, start, stop, undeppoy, deploy.
######################################################################
tomcat.home = C:\\qma\\apache-tomcat-5.5.20
tomcat.manager.url=http://localhost:8080/manager
tomcat.username=itools
tomcat.password=itools


########################################################################
## The following is for WEB SEARCH BioSiteMap.xml
## search.query is the text used for search the biositemap.xml
## format, limit return url, current null is best.
## returnvalue, the number of url returned per searching. currently limit is 100
########################################################################
search.query=biositemap
search.returnvalue=100
search.format=
yahooApplicationID=fYav35bV34Hr7crK7rU_HPm3tr8xlyYGvetKif2U51nsPoeqjl18DcS3hXrex7Bd
# 0 seconds of 59 minute of 7 oclock, no day of the month, of any month, of each Saturday
# see http://quartz.sourceforge.net/javadoc/org/quartz/CronTrigger.html
cronExpression=0 59 7 ? * SAT

