database.url=jdbc:mysql://localhost:3306/ncbcitools
database.username=root
database.password=root

# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.MySQLDialect

database.driverClassName=com.mysql.jdbc.Driver

