#this is the directory under which the resource xml file and user review be saved by Server
server.resource.save.dir=@server.resource.save.dir@
#this is file server store password
server.password.file=@server.password.file@
dao.type=@dao.type@
account.security=@account.security@
derby.system.home=@derby.system.home@

